#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'app.baseURL = 'http://34.121.168.236/codeigniter4-framework-9b2cd73/'
/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 #database.default.hostname = localhost
 #database.default.database = database
 #database.default.username = root
 #database.default.password = root
 #database.default.DBDriver = MySQLi
 #database.default.DBPrefix =
 #database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
database.default.hostname = localhost
database.default.database = test
database.default.username = root
database.default.password = 6dfd8454b42aae15d57d7a07
database.default.DBDriver = MySQLi
#database.tests.DBPrefix =
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
